<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex buildings</title>
    <style>
        body{
            background-color: #00b7ff;
            margin: 0;
           
        }
        .container{
            background-color: #46da81;
            height: 400px;
            padding-top: 30px;
            align-items: flex-end;
            display: flex;
            justify-content: space-evenly;
        }
        .block1{
            background-color: #ffffff;
            height: 200px;
            width:200px;
         
        }
        .block2{
            background-color: #ffffff;
            height: 410px;
            width:200px;
         
        }
        .block3{
            background-color: #ffffff;
            height: 410px;
            width:200px;
         
        }

        .row{
            display: flex;
        } 
        .item{
            background-color: #46da81;
            width: 160px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        /*.rect{
            width:50px;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <div class="row">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="rect">
                <div class="item"></div>
            </div>
            <div class="row">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
<!--block 2-->
<div class="block2">
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="rect">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="rect">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</div>
<!--block 3-->
<div class="block3">
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="rect">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="rect">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</div>
<!--block 4-->
<div class="block1">
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="rect">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<!--block ends-->
    </div>
</body>
</html>