<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: #31c8ee;
        }
        .container{
            
            background-color: white;
            height: 380px;
            width: 340px;
            border-radius: 50px;
            margin-left: 50%;
            transform:translateX(-50%);
            margin-top:95px;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            padding-bottom: 50px;
        }
       /* .container > div {
    background-color: #aaadac;
    width: 55px;
    height:45px;
    margin: 10px;
   justify-content:space-between;
  }*/
  .row{
            display: flex;
            margin: 10px;
  }
 
        .item{
            background-color: #6e6f70;
            width: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .rect{
            background-color: #31c8ee;
            width: 250px;
            height: 40px;
           
            justify-content: center;
            align-items: center;
            margin: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect">
                <p style="text-align: right;font-size: 40px;">0000</p>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
     
    </div>
    
</body>
</html>