<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin</title>
    <style>
        body{
            background-color: rgb(146, 230, 230);
        }
.container{
          
           background-color: rgb(64, 202, 240);
            height: 380px;
            width: 340px;
            margin-left: 50%;
            transform:translateX(-50%);
            margin-top:95px;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            padding-bottom: 50px;
            
        }
        .top {
    background-color: #37a2fa;

    width: 340px;
    height:220px;
    margin: 0px;
        }
        .bottom {
    background-color:#fcfffe;
    width: 290px;
    height:170px;
    margin: 0px;
    padding-left: 50px;
    padding-top: 100px;
    
        }
        .rect{
            background-color: #3be46e;
            width: 230px;
            height: 40px;
            justify-content: center;
    
        }
  

    </style>
</head>
<body>
    <div class="container">
         
            <div class="top"> 
                <img src="https://cdn2.iconfinder.com/data/icons/despicable-me-2-minions/128/Happy-Minion-Icon.png" width="150px" height="150px" style="padding-left:90px;padding-top: 50px;">
            </div>
            <div class="bottom"> 
                <div class="rect">
<p style="color: white; font-size: 25px; text-align: center;">Kevin</p>
                </div>
            </div>
           
          </div>
    </div>
</body>
</html>